<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="177dp"
    android:layout_height="225dp"
    android:layout_margin="16dp"
    android:background="@drawable/shapeshadow"
    android:elevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    android:layout_width="155dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    app:cardCornerRadius="10dp"
                    app:srcCompat="@drawable/course">

                    <ImageView
                        android:id="@+id/course_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/course" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="125dp"
                        app:cardCornerRadius="50dp"
                        android:layout_marginTop="2dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="4dp"
                            app:srcCompat="@drawable/icon_heart"
                            app:tint="@color/gray_700" />
                    </com.google.android.material.card.MaterialCardView>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="155dp"
                    android:layout_height="118dp"
                    android:layout_below="@+id/materialCardView"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/course_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="UI Animation Basics"
                            android:textColor="@color/blue_800"
                            app:layout_constraintStart_toStartOf="parent"/>


                        <TextView
                            android:id="@+id/course_des"
                            android:layout_width="match_parent"
                            android:layout_height="39dp"
                            android:layout_below="@+id/course_title"
                            android:layout_marginTop="17dp"
                            android:fontFamily="@font/inter"
                            android:text="Explore advanced techniques in UI animation to enhance user engagement and create seamless interactive"
                            android:textColor="#8A8A8A"
                            android:textSize="8dp" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="13dp"
                            android:layout_height="14dp"
                            android:layout_below="@+id/course_title"
                            android:layout_marginTop="1dp"
                            app:layout_constraintTop_toBottomOf="@+id/course_title"
                            app:srcCompat="@drawable/clock_two_svgrepo_com"
                            app:tint="@color/gray_700" />

                        <TextView
                            android:id="@+id/course_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/course_title"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="1.5dp"
                            android:layout_toEndOf="@+id/imageView2"
                            android:text="3"
                            android:textColor="@color/gray_700"
                            android:textSize="9dp" />


                        <TextView
                            android:id="@+id/week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/course_title"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="1.5dp"
                            android:layout_toEndOf="@+id/course_duration"
                            android:text="Week"
                            android:textColor="@color/gray_700"
                            android:textSize="9dp" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="10.5dp"
                            android:layout_height="12dp"
                            android:layout_below="@+id/course_title"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="2dp"
                            android:layout_toEndOf="@+id/week"
                            app:layout_constraintStart_toEndOf="@+id/week"
                            app:srcCompat="@drawable/playicon"
                            app:tint="@color/gray_700" />

                        <TextView
                            android:id="@+id/course_total_lesson"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/course_title"
                            android:layout_marginStart="2.5dp"
                            android:layout_marginTop="1.5dp"
                            android:layout_toEndOf="@+id/imageView3"
                            android:text="3"
                            android:textColor="@color/gray_700"
                            android:textSize="9dp" />

                        <TextView
                            android:id="@+id/lesson"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/course_title"
                            android:layout_marginStart="2.5dp"
                            android:layout_marginTop="1.5dp"
                            android:layout_toEndOf="@+id/course_total_lesson"
                            android:text="Lesson"
                            android:textColor="@color/gray_700"
                            android:textSize="9dp" />

                        <ImageView
                            android:id="@+id/star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/course_des"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="4dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/course_des"
                            app:srcCompat="@drawable/icon_star" />

                        <TextView
                            android:id="@+id/course_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/course_des"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="4dp"
                            android:layout_toEndOf="@+id/star"
                            android:fontFamily="@font/inter_medium"
                            android:text="3.9"
                            android:textSize="11dp" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="59dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="0dp"
                            android:layout_toEndOf="@+id/course_rating"
                            android:background="@drawable/round_background"
                            android:paddingLeft="6dp"
                            android:paddingTop="3dp"
                            android:paddingRight="6dp"
                            android:paddingBottom="3dp"
                            android:text="Beginner"
                            android:textAlignment="center"
                            android:textColor="@color/blue_500"
                            android:textSize="9dp" />

                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
