<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/shapeshadow_selector"
    android:elevation="16dp">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="132dp"
                android:layout_height="76dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <ImageView
                    android:id="@+id/course_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/course" />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/progress"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:layout_toEndOf="@+id/materialCardView"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/course_title"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="UI Animation Basics"
                    android:textColor="@color/blue_800"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/course_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:textColor="#8A8A8A"
                    android:textSize="8dp" />

                <ProgressBar
                    android:id="@+id/course_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progress="0"
                    android:max="100"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/progress_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/inter"
                android:text="0%"
                android:textColor="@color/blue_800"
                android:textSize="10dp" />
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
